from img import TextAdder


def test_add_text():
    path = "tests/data/test.png"
    a = TextAdder(
        file_name=path,
        text="Хвала безумцам, одиночкам, бунтарям, белым воронам, тем кто всегда некстати и невпопад, тем кто видит мир иначе. Они не соблюдают правил, они смеются над устоями, их можно цитировать, спорить с ними, восхвалять или проклинать их, но только игнорировать их - невозможно.",
        font_size=50,
    )
    a.add_text()
